{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>每经新闻实时更新平台</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{% static 'front/public/bootstrap.min.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--<link rel="stylesheet" href="{% static 'front/public/bootstrap-theme.min.css' %}">-->
</head>

<body >
    <style>
    .show-grid {
        margin-bottom: 15px;
    }
    .custom-modal {
        width: 90%;
        margin:0 auto;
    }
    .articleList {
        overflow: hidden;
        margin-bottom: 10px;
    }
    /*.articleList:hover {*/
        /*cursor: pointer;*/
        /*box-shadow: 0px 1px 12px #888888;*/
    /*}*/
    .panel-body button {
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .seachList {
        position: absolute;
        top: 34px;
        width: 100%;
        left: 0;
        height: 120px;
        background: #FFF;
        overflow-y: auto;
        display: none;
    }
    </style>
    <div class="container" id="app">

    </div>
<script type="text/javascript" src="{% static 'front/public/vendor.js' %}"></script>
<script type="text/javascript" src="{% static 'front/public/bundle.js' %}"></script>
</body>
</html>